PriceMonitor/UI/UiViews/ShopList/LookupStationListView.xaml

<controls:MetroContentControl x:Class="PriceMonitor.UI.UiViews.LookupStationListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:uiViews="clr-namespace:PriceMonitor.UI.UiViews"
			 xmlns:uiViewModels="clr-namespace:PriceMonitor.UI.UiViewModels"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:helpers="clr-namespace:PriceMonitor.Helpers"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300">
<controls:MetroContentControl.Resources>
	<helpers:StationHubToBooleanConverter x:Key="enumConverter" />
</controls:MetroContentControl.Resources>
	<Border BorderThickness="2" BorderBrush="Black">
		<Grid Width="Auto" Height="Auto" Background="#F1F4F9">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Row="0" Column="0" ColumnSpan="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
					<RadioButton Margin="4" Content="Hubs" GroupName="default" 
									IsChecked="{Binding SelectedStationType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
									Converter={StaticResource enumConverter}, ConverterParameter=Hub}"/>
						<RadioButton Margin="4" Content="Stations" GroupName="default" 
									IsChecked="{Binding SelectedStationType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
									Converter={StaticResource enumConverter}, ConverterParameter=Default}"/>
						<RadioButton Margin="4" Content="Custom" GroupName="default" 
									IsChecked="{Binding SelectedStationType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
									Converter={StaticResource enumConverter}, ConverterParameter=Custom}"/>
				</StackPanel>

				<UserControl Grid.Column="1" Grid.Row="0" Content="{Binding StationBoxes}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<UserControl.Resources>
						<DataTemplate DataType="{x:Type uiViewModels:RegionListBoxesBaseViewModel}">
							<uiViews:RegionListBoxesView />
						</DataTemplate>
					</UserControl.Resources>
				</UserControl>

				<Button Grid.Row="1" Grid.Column="1" Width="70" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="Add" Command="{Binding Path=AddStationCmd}"/>

				<ListBox Grid.Column="1" Grid.Row="2" Width="Auto" MinHeight="100" ItemsSource="{Binding StationList, UpdateSourceTrigger=PropertyChanged}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>

			<Button Grid.Row="1" Grid.Column="1" Width="70" Margin="5"  Content="Ok" Click="ButtonOk_OnClick"/>
			<Button Grid.Row="1" Grid.Column="2" Width="70" Margin="5" Content="Cancel" Click="ButtonCancel_OnClick"/>
		</Grid>
	</Border>
</controls:MetroContentControl>
