PriceMonitor/UI/UiViews/ShopList/ShopListView.xaml

<UserControl x:Class="PriceMonitor.UI.UiViews.ShopListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:oxy="http://oxyplot.org/wpf"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="Body_Content_DataGrid_Centering"
		       TargetType="{x:Type DataGridCell}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Grid Background="{TemplateBinding Background}">
							<ContentPresenter VerticalAlignment="Top" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Column = "0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Vertical" Margin="2" VerticalAlignment="Top">
				<TextBox controls:TextBoxHelper.Watermark="Type item name here..." 
						 controls:TextBoxHelper.ClearTextButton="True"
						 KeyDown="TextBox_OnKeyDown"
						 Text="{Binding Path=SearchingItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
				
				<Separator/>

				<ListBox ItemsSource="{Binding ShopList, UpdateSourceTrigger=PropertyChanged}"
						 MinHeight="100" Margin="2">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Button Command="{Binding Path=ReviewCmd}"  Height="30" Content="Review" Margin="2"/>

				<Button Command="{Binding Path=ClearCmd}"  Height="30" Content="Clear" Margin="2"/>

				<Button Command="{Binding Path=SaveToListCmd}"  Height="30" Content="Save to list" Margin="2"/>
			</StackPanel>

			<StackPanel Grid.Row="1" Orientation="Vertical" Margin="2" VerticalAlignment="Top">

				<Separator/>

				<Label Content="Shop list:"/>

				<ListBox ItemsSource="{Binding SavedLists, UpdateSourceTrigger=PropertyChanged}"
						 SelectedItem="{Binding SelectedShopList, UpdateSourceTrigger=PropertyChanged}"
						 SelectionMode="Single" MinHeight="100" Margin="2">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Button Command="{Binding Path=LoadListCmd}"  Height="30" Content="Load" Margin="2"/>

				<Button Command="{Binding Path=DeleteListCmd}"  Height="30" Content="Delete" Margin="2"/>
			</StackPanel>
		</Grid>
		
		<Grid Column="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>

			<Grid Column="0" ColumnSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<DataGrid BorderThickness="1" BorderBrush="LightSlateGray" Grid.Column="0"
						  ItemsSource="{Binding AggregateList.DefaultView}" 
						  SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
						  Name="MainDataGrid"
						  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="True"/>

				<DataGrid BorderThickness="1" BorderBrush="LightSlateGray" Grid.Column="1" Margin="5,0,0,0"
						  ItemsSource="{Binding SelectedItemOrders}"
						  CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
						  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="Jita Sell" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<DataGrid ItemsSource="{Binding Path=SellList}" 
											  MaxHeight="{Binding ElementName=MainDataGrid, Path=ActualHeight}"
											  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" 
											  AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="All">
										<DataGrid.Columns>
											<DataGridTextColumn Binding="{Binding Path=ItemsCount}" Width="*"/>
											<DataGridTextColumn Binding="{Binding Path=ItemPrice}" Width="*"/>
										</DataGrid.Columns>
									</DataGrid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTemplateColumn Header="Jita Buy" Width="*">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<DataGrid ItemsSource="{Binding Path=BuyList}" 
											  MaxHeight="{Binding ElementName=MainDataGrid, Path=ActualHeight}"
											  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" 
											  AutoGenerateColumns="False" HeadersVisibility="None" GridLinesVisibility="All">
										<DataGrid.Columns>
											<DataGridTextColumn Binding="{Binding Path=ItemsCount}" Width="*"/>
											<DataGridTextColumn Binding="{Binding Path=ItemPrice}" Width="*"/>
										</DataGrid.Columns>
									</DataGrid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>

			<oxy:PlotView Model="{Binding Model}" Background="#1A1A1A" Grid.Column="2" Margin="5,0,0,0" Grid.ColumnSpan="2" Grid.Row="0"/>

			<ComboBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
					  ItemsSource="{Binding Path=TimeFilters}"
					  SelectedIndex="1"
					  Width="80"
					  Margin="5,0,0,0"
					  SelectedItem="{Binding Path=SelectedTimeFilter, Mode=TwoWay}"
					  DisplayMemberPath="Name">
			</ComboBox>

		</Grid>
	</Grid>
</UserControl>
