PriceMonitor/UI/UiViews/ShopList/ShopListView.xaml

<UserControl x:Class="PriceMonitor.UI.UiViews.ShopListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:uiViews="clr-namespace:PriceMonitor.UI.UiViews"
			 xmlns:uiViewModels="clr-namespace:PriceMonitor.UI.UiViewModels"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid Column = "0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Vertical" Margin="2">
				<TextBox controls:TextBoxHelper.Watermark="Type item name here..." 
						 controls:TextBoxHelper.ClearTextButton="True"
						 KeyDown="TextBox_OnKeyDown"
						 Text="{Binding Path=SearchingItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
				
				<Separator/>

				<ListBox ItemsSource="{Binding ShopList, UpdateSourceTrigger=PropertyChanged}"
						 MinHeight="100" Margin="2">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Button Command="{Binding Path=ReviewCmd}"  Height="30" Content="Review" Margin="2"/>

				<Button Command="{Binding Path=ClearCmd}"  Height="30" Content="Clear" Margin="2"/>
			</StackPanel>
		</Grid>
		
		<Grid Column="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<DataGrid BorderThickness="1" BorderBrush="LightSlateGray" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name"/>
					<DataGridTextColumn Header="Jita"/>
					<DataGridTextColumn Header="Hek"/>
					<DataGridTextColumn Header="Ichoria"/>
					<DataGridTextColumn Header="Maila"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Column="0" Grid.Row="1">
				<Label Content="Orders info" HorizontalContentAlignment="Left"/>

				<ListView ItemsSource="{Binding Path=Report.BuyStationSellOrders, UpdateSourceTrigger=PropertyChanged}">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Count" Width="70"  DisplayMemberBinding="{Binding VolumeRemaining}" />
							<GridViewColumn Header="Sell" Width="70" DisplayMemberBinding="{Binding Price}" />
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>

		</Grid>
	</Grid>
</UserControl>
